{
  "manifest_version": 3,
  "name": "TikTok Short Link Scraper",
  "description": "Collects TikTok short/video links and engagement counts while TikTok videos move automatically.",
  "version": "1.1.0",
  "permissions": ["storage", "downloads"],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "https://m.tiktok.com/*",
    "https://tiktok.com/*"
  ],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "TikTok Short Link Scraper",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://m.tiktok.com/*",
        "https://tiktok.com/*"
      ],
      "js": ["src/content/shorts-timer-tracker.js"],
      "run_at": "document_idle"
    }
  ]
}
